<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x100">
    <TextView
        android:id="@+id/adapter_item_dept_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ItemTitle"
        />
    <TextView
        android:id="@+id/adapter_item_dept_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        style="@style/ItemTitle"
        />
</LinearLayout>