<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_call_log_bg"
    android:padding="@dimen/x30"
    android:orientation="horizontal"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_dept_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/dash_line"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_dept_list_detail"
        android:layout_marginLeft="2dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

</LinearLayout>