<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_call_log_bg"
    android:padding="@dimen/x10"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/recyclerview_dept_list"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/dept_list_center_view"
        android:layout_marginRight="2dp"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/dept_list_center_view"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/dash_line"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_dept_list_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="2dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/dept_list_center_view"
        android:layout_height="match_parent"/>


    <Button
        android:id="@+id/bt_edit_input_tune"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginBottom="@dimen/x20"
        android:background="@drawable/tune_circle_shape"
        android:gravity="center"
        android:text="+"
        android:textSize="@dimen/x60"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>