<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x100"
    android:background="#DCffffff"
    android:gravity="center"
    >

    <Button
        android:id="@+id/bt_phone_bottom_add_card"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="增加名片"
        android:layout_height="wrap_content"
        style="@style/ItemTitle"
        />

    <Button
        android:id="@+id/bt_phone_bottom_modify_card"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="修改名片"
        android:layout_height="wrap_content"
        style="@style/ItemTitle"
        />

    <Button
        android:id="@+id/bt_phone_bottom_copy_card"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="复制名片"
        style="@style/ItemTitle"
        />

    <Button
        android:id="@+id/bt_phone_bottom_delete_card"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="删除名片"
        android:layout_height="wrap_content"
        style="@style/ItemTitle"
        />

    <Button
        android:id="@+id/bt_phone_bottom_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="取消"
        android:layout_height="wrap_content"
        style="@style/ItemTitle"
        />

</LinearLayout>